<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Firebase Simple Push</title>
    <style media="screen">
      body {
        font-family: Roboto, Arial, sans-serif;
        background: #ECEFF1;
        color: rgba(0,0,0,0.87);
      }

      div {
        text-align: center;
        margin: 10px;
      }
      a {
        color: rgb(3,155,229);
      }
    </style>
    <script src="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.css" />
    
    <script src="/js/firebase_keys.js"></script>

    <script src="https://www.gstatic.com/firebasejs/3.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.8/firebase-database.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: firebaseApiKey,
        authDomain: firebaseAuthDomain,
        databaseURL: firebaseDatabaseURL,
        storageBucket: firebaseStorageBucket,
        messagingSenderId: firebaseMessagingSenderId
      };
      firebase.initializeApp(config);
    </script>
    <script type="text/javascript">
      function hideAll() {
        document.getElementById('firebase-success').style.display = 'none';
        document.getElementById("firebaseui-auth-container").style.display = 'none';
        document.getElementById("firebase-push-form").style.display = 'none';
      }

      showLogin = function() {
        var uiConfig = {
          signInSuccessUrl: "https://friendsquiz-971c.firebaseapp.com",
          signInOptions: [
            firebase.auth.FacebookAuthProvider.PROVIDER_ID,
          ],
          tosUrl: '<your-tos-url>'
        };
        var ui = new firebaseui.auth.AuthUI(firebase.auth());
        ui.start('#firebaseui-auth-container', uiConfig);
        document.getElementById('firebaseui-auth-container').style.display = 'block';
      }

      showPushForm = function(user) {
        document.getElementById('firebase-user-name').innerHTML = "You are logged in as " + user.displayName;
        document.getElementById("firebase-push-form").style.display = 'block';
      }

      initApp = function() {
        firebase.auth().onAuthStateChanged(function(user) {
          if (user) {
            user.getToken().then(function(accessToken) {
              showPushForm(user);
            });
          } else {
            showLogin();
          }
        }, function(error) {
          console.log(error);
        });
      };

      function logOut() {
        firebase.auth().signOut().then(function() {
          hideAll();
          showLogin();
        }, function(error) {
          alert("There was an error, log out failed.");
        });
      }

      function push() {
        document.getElementById('firebase-success').style.display = 'none';
        var path = document.getElementById('firebase-path').value;
        var value = document.getElementById('firebase-value').value;
        if (path && value) {
          if (path.charAt(path.length - 1) != '/') {
            path += "/";
          }
          var database = firebase.database();
          var key = database.ref(path).push().key;
          database.ref(path + key).set(value).then(function() {
            document.getElementById('firebase-value').value = '';
            document.getElementById('firebase-success').style.display = 'block';
          }, function(error) {
            alert("Could not push data.");
          });
        } else {
          alert("Path and value must not be null/empty.");
        }
      }

      window.addEventListener('load', function() {
        hideAll();
        initApp();
      });
    </script>
  </head>
  <body>
    <div id="firebaseui-auth-container">
    </div>
    <div id="firebase-push-form">
      <div id="firebase-user-name">
      </div>
      <div>
        Path:
      </div>
      <input id="firebase-path" type="text"><br>
      If your app is called myapp and the database url you want to push to is https://myapp-123a.firebaseio.com/first/second/ you have to specify first/second/ here.
      <div>
        Value:
      </div>
      <input id="firebase-value" type="text">
      <div id="firebase-push">
        <button type="button" onclick="push()">Push</button>
      </div>
      <div id="firebase-success">
        Data was successfully pushed.
      </div>
      <div id="firebase-logout">
        <button type="button" onclick="logOut()">Logout</button>
      </div>
    </div>
  </body>
</html>
